# pal-tracker-distributed-dotnet-student

./: PalTracker.sln  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml  migrate-local.sh  test.sh
Applications/AllocationsServer/: AllocationsServer.csproj  Startup.cs  appsettings.json
Applications/BacklogServer/: BacklogServer.csproj  Startup.cs  appsettings.json
Applications/RegistrationServer/: RegistrationServer.csproj  Startup.cs  appsettings.json
Applications/TimesheetsServer/: Startup.cs  TimesheetsServer.csproj  appsettings.json
CI/: build.yml  pipeline.yml  variables.example.yml
Components/Accounts/: AccountController.cs  Accounts.csproj  RegistrationController.cs
Components/AccountsTest/: AccountsTest.csproj
Components/Allocations/: AllocationController.cs  Allocations.csproj
Components/AllocationsTest/: AllocationsTest.csproj
Components/AuthDisabler/: AllowAllClaimsAuthorizationHandler.cs  AuthDisabler.csproj  AuthDisablerServiceCollectionExtensions.cs
Components/Backlog/: StoryController.cs
Components/BacklogTest/: BacklogTest.csproj
Components/DefaultRoute/: DefaultController.cs  DefaultRoute.csproj
Components/Projects/: ProjectController.cs
Components/ProjectsTest/: ProjectsTest.csproj
Components/TestSupport/: TestDatabaseSupport.cs  TestSupport.csproj
Components/Timesheets/: TimeEntryController.cs  Timesheets.csproj
Components/TimesheetsTest/: TimesheetsTest.csproj
Components/Users/: UserController.cs  Users.csproj
Components/UsersTest/: UsersTest.csproj
Databases/: create_databases.sql
IntegrationTest/: AppServerBuilder.AppServer.cs  FlowTest.cs  IntegrationTest.csproj
PlatformServices/gradle/wrapper/: gradle-wrapper.properties
